{
  "name": "expresscalc",
  "version": "1.0.0",
  "description": "// *Activity Instructions* //  You will create an Express calculator application with one `GET` route able to take in three parameters:  //an operation and two numbers.",
  "main": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hberry79/Express-Calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hberry79/Express-Calculator/issues"
  },
  "homepage": "https://github.com/hberry79/Express-Calculator#readme",
  "dependencies": {
    "express": "^4.18.2",
    "selenium-webdriver": "^4.0.0-alpha.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "cucumber": "^5.1.0"
  }
}
